VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51O9syuFZSJCBgTIKhnwNfS6NbzqP1jmVnzPPuOYU3oykakisATySpLhSrGXH6sqQtEWiXn5syo8Ht8guKSM387Rf00zhgie5af
VITE_CLOUDFAIR = https://api.cloudinary.com/v1_1/dsseoknzm/image/upload